return keras.models.Sequential([
        keras.layers.Conv2D(16, (1, 1), activation="relu", input_shape=(32, 32, 1)),
        keras.layers.MaxPooling2D((2, 2)),

        keras.layers.Conv2D(32, (1, 1)),
        keras.layers.MaxPooling2D((2, 2)),

        keras.layers.SeparableConv2D(64, (3, 3)),

        keras.layers.Conv2D(32, (1, 1)),
        keras.layers.MaxPooling2D((2, 2)),
        keras.layers.Flatten(),

        keras.layers.Activation(tf.nn.sigmoid),
        keras.layers.Dense(512),
        keras.layers.Dense(128)])
        